<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/wgSensors"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:id="@+id/wgSensorData"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="4dp"
	android:orientation="vertical">
<LinearLayout
	android:id="@+id/wgSensorDataFront"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorDataFrontLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="Front (mT)"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorDataFrontValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0.0"
	android:layout_gravity="right" />
</LinearLayout>
<LinearLayout
	android:id="@+id/wgSensorDataSide"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorDataSideLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="Side (mT)"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorDataSideValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0.0"
	android:layout_gravity="right" />
</LinearLayout>
<LinearLayout
	android:id="@+id/wgSensorDataBelow"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorDataBelowLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="Below (mT)"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorDataBelowValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0.0"
	android:layout_gravity="right" />
</LinearLayout>
<LinearLayout
	android:id="@+id/wgSensorDataNsamples"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorDataNsamplesLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="No. of samples"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorDataNsamplesValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0"
	android:layout_gravity="right" />
</LinearLayout>
</LinearLayout>
<LinearLayout
	android:id="@+id/wgSensorAcc"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="4dp"
	android:orientation="vertical">
<LinearLayout
	android:id="@+id/wgSensorAccFront"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorAccFrontLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="Front (m/s2)"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorAccFrontValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0.0"
	android:layout_gravity="right" />
</LinearLayout>
<LinearLayout
	android:id="@+id/wgSensorAccSide"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorAccSideLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="Side (m/s2)"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorAccSideValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0.0"
	android:layout_gravity="right" />
</LinearLayout>
<LinearLayout
	android:id="@+id/wgSensorAccBelow"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/wgSensorAccBelowLabel"
	android:layout_width="120dp"
	android:layout_height="wrap_content"
	android:text="Below (m/s2)"
	android:layout_gravity="left" />
<TextView
	android:id="@+id/wgSensorAccBelowValue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:hint="0.0"
	android:layout_gravity="right" />
</LinearLayout>
</LinearLayout>
<RelativeLayout
	android:id="@+id/wgSensorCtrl"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="4dp"
	android:layout_gravity="center_horizontal">
<Button
	android:id="@+id/btnClear"
	android:layout_width="64dp"
	android:layout_height="wrap_content"
	android:text="Clear"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true" />
<Button
	android:id="@+id/btnSend"
	android:layout_width="64dp"
	android:layout_height="wrap_content"
	android:text="Send"
	android:layout_alignParentRight="true"
	android:layout_alignParentTop="true" />
<Button
	android:id="@+id/btnStartStop"
	android:layout_width="64dp"
	android:layout_height="wrap_content"
	android:text="Start"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true" />
</RelativeLayout>
<LinearLayout
	android:id="@+id/wgMap"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="4dp"
	android:orientation="vertical"
	android:layout_weight="1">
</LinearLayout>
</LinearLayout>
